{
  "name": "transitive-calls-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "ts-node src/main.ts",
    "sigdb": "ts-node src/sigdb.ts",
    "batch": "ts-node src/batch.ts",
    "build": "tsc --project . && esbuild --bundle dist/main.js --platform=node --tree-shaking=true --bundle --minify --external:clipboardy --target=node26 --outfile=dist/main.min.js && npm run build:copy-wasm && npm run build:copy-sigdb",
    "build:copy-sigdb": "mkdir -p dist/src/data/sigdb && cp node_modules/@eagleoutice/flowr/data/sigdb/sigdb.remote.json dist/src/data/sigdb/",
    "build:copy-wasm": "mkdir -p dist/node_modules/@davisvaughan/tree-sitter-r/ && mkdir -p dist/node_modules/web-tree-sitter && cp node_modules/@davisvaughan/tree-sitter-r/tree-sitter-r.wasm dist/node_modules/@davisvaughan/tree-sitter-r/  && cp node_modules/web-tree-sitter/tree-sitter.wasm dist/node_modules/web-tree-sitter/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.3.0",
    "esbuild": "^0.28.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@eagleoutice/flowr": "^2.15.8"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@davisvaughan/tree-sitter-r@1.3.0": true
  }
}
