{
  "compilerOptions": {
    "incremental": true,
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "node16",
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDir": ".",
    "strict": true,
    "alwaysStrict": true,
    "noUncheckedSideEffectImports": true
  },
  "lib": [ "esnext", "dom" ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*"
  ]
}
